#spring.datasource.url=jdbc:mariadb://localhost:3307/db_test-poec
spring.datasource.url=jdbc:mariadb://localhost:3307/db_instant-faking-java-poec
spring.datasource.username=root
spring.datasource.password=

# Changer pour mySQL si nécessaire : com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Changer pour indiquer le comportement souhaité sur la BDD : none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL en log
spring.jpa.show-sql=true

# Affiche les messages d'erreurs explicitement
server.error.include-message=always

# Indique à Hibernate comment il va communiquer avec le SGBD
# Pour MySQL : org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Nécessaire pour le Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# http://localhost:8080/swagger-ui/index.html